private_builtin.m           0         0.344599
builtin.m                   0.347737  0.688242
require.m                   0.349548  0.704415
maybe.m                     0.690718  1.36658
unit.m                      0.69292   1.25296
pair.m                      0.694997  1.26646
term_context.m              0.696679  1.25626
mutvar.m                    0.698212  1.27234
library.m                   0.699501  1.63615
mer_std.m                   0.700912  1.55337
profiling_builtin.m         0.702505  1.28763
enum.m                      0.706131  1.28241
univ.m                      0.707588  1.28017
list.m                      0.70938   2.27602
term_size_prof_builtin.m    0.711406  1.28109
lazy.m                      1.27457   1.7518
table_builtin.m             1.28266   1.77261
int.m                       1.28977   1.77773
uint.m                      1.29146   1.77598
exception.m                 1.36916   1.9174
ops.m                       1.77859   2.26604
char.m                      1.92047   2.56948
uint8.m                     1.92222   2.57372
float.m                     1.9241    2.60674
uint16.m                    1.92555   2.54026
uint32.m                    1.92725   2.59304
uint64.m                    1.92875   2.54191
tree234.m                   1.93054   4.13948
counter.m                   1.93215   2.5227
std_util.m                  1.93423   2.53186
array.m                     2.27841   3.23218
bool.m                      2.28031   2.98586
cord.m                      2.28191   3.32784
ra_list.m                   2.28392   3.13086
one_or_more.m               2.28583   3.65975
queue.m                     2.28816   3.01209
stack.m                     2.29017   2.98271
int16.m                     2.5428    3.246
int64.m                     2.54431   3.2716
string.m                    2.5764    3.55893
int8.m                      2.57807   3.24758
int32.m                     2.59514   3.30079
math.m                      2.60951   3.31536
rtree.m                     2.61114   3.56881
stream.m                    2.98825   3.70835
set_bbbtree.m               2.99076   3.78283
set_unordlist.m             2.9927    3.77283
bt_array.m                  3.13405   3.79997
array2d.m                   3.23416   3.88074
set_ordlist.m               3.32959   4.11264
assoc_list.m                3.56108   4.27006
integer.m                   3.56325   4.29496
rtti_implementation.m       3.56483   4.38704
string.parse_util.m         3.56663   4.20374
diet.m                      3.56837   4.46389
parsing_utils.m             3.56991   4.22788
set.m                       4.1151    4.83937
string.parse_runtime.m      4.20589   4.84403
kv_list.m                   4.27243   4.99914
pqueue.m                    4.27486   4.86921
rbtree.m                    4.27649   4.94074
term.m                      4.29707   4.93919
rational.m                  4.29844   4.93526
type_desc.m                 4.39022   5.00237
map.m                       4.84191   5.69804
solutions.m                 4.84387   5.54685
ranges.m                    4.84569   5.81068
string.format.m             4.87195   5.66438
sparse_bitset.m             4.94128   6.19002
fat_sparse_bitset.m         4.94284   6.09521
term_int.m                  4.94449   5.65994
term_vars.m                 4.94623   5.63527
tree_bitset.m               4.94798   6.25454
hash_table.m                5.00164   6.19089
io.error_util.m             5.00525   5.6449
construct.m                 5.00686   5.75116
io.call_system.m            5.66627   6.52495
io.environment.m            5.66797   6.78259
io.file.m                   5.66982   6.65224
io.primitives_read.m        5.67115   6.65088
io.primitives_write.m       5.67251   6.65928
io.stream_ops.m             5.67439   6.78898
io.text_read.m              5.67598   6.87849
time.m                      5.67814   6.88639
version_array.m             5.68031   6.80412
string.builder.m            5.68326   6.81013
io.stream_db.m              5.70155   6.7539
bag.m                       5.70376   6.88901
bimap.m                     5.70705   7.0203
edit_seq.m                  5.70995   6.79244
eqvclass.m                  5.71325   7.05196
injection.m                 5.71609   6.88874
term_subst.m                5.71926   6.84365
multi_map.m                 5.72214   6.99916
one_or_more_map.m           5.72506   6.91504
deconstruct.m               5.75632   6.91848
test_bitset.m               6.25925   7.71679
version_array2d.m           6.8061    7.51734
version_bitmap.m            6.80729   7.45192
version_hash_table.m        6.80864   7.58982
version_store.m             6.81014   7.44646
varset.m                    6.84574   7.60228
term_unify.m                6.8473    7.56577
io.m                        6.88095   7.8259
term_conversion.m           6.9206    7.72122
term_to_xml.m               6.92278   7.78579
digraph.m                   7.02255   8.17935
backjump.m                  7.8285    8.99971
benchmarking.m              7.8309    9.01247
bitmap.m                    7.83271   9.35566
calendar.m                  7.83396   9.08137
dir.m                       7.83532   9.08704
gc.m                        7.83696   8.93612
getopt.m                    7.83838   9.47399
getopt_io.m                 7.83964   9.26078
mercury_term_lexer.m        7.84118   9.48066
par_builtin.m               7.84307   9.15301
robdd.m                     7.84484   9.62416
prolog.m                    7.84682   8.98625
psqueue.m                   7.84825   9.01254
random.m                    7.85027   9.22056
region_builtin.m            7.85198   8.87355
set_ctree234.m              7.85487   9.61396
set_tree234.m               7.85766   9.83064
stm_builtin.m               7.86086   9.21037
store.m                     7.8639    9.26171
table_statistics.m          7.86657   9.22428
thread.m                    7.86876   9.13197
thread.semaphore.m          7.87198   9.16823
thread.mvar.m               9.1702    9.90087
thread.future.m             9.17137   9.92443
random.sfc16.m              9.22236   10.0317
random.sfc32.m              9.22377   9.98841
random.sfc64.m              9.22542   9.95034
random.system_rng.m         9.22678   10.0424
bit_buffer.m                9.35789   10.0712
mercury_term_parser.m       9.48361   10.3609
term_io.m                   9.48526   10.2675
pprint.m                    9.626     10.5554
thread.barrier.m            9.90328   10.6426
thread.channel.m            9.90518   10.6112
thread.closeable_channel.m  9.90669   10.6185
bit_buffer.read.m           10.0737   10.8221
bit_buffer.write.m          10.0749   10.8339
pretty_printer.m            10.2697   11.0437
stream.string_writer.m      10.2724   11.1163
string.to_string.m          10.2737   10.9864
