multitime -v -s 0 -n 10 -b /tmp/batch.1919
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.566       0.029       2.526       2.572       2.605       
user        2.499       0.030       2.458       2.509       2.536       
sys         0.055       0.004       0.051       0.055       0.062       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.559       0.127       2.493       2.514       2.937       
user        2.492       0.127       2.424       2.449       2.868       
sys         0.054       0.007       0.042       0.053       0.066       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.515       0.011       2.499       2.516       2.531       
user        2.451       0.011       2.433       2.449       2.470       
sys         0.053       0.003       0.048       0.053       0.057       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.511       0.019       2.485       2.507       2.553       
user        2.446       0.017       2.424       2.440       2.484       
sys         0.054       0.006       0.043       0.056       0.063       




multitime -v -s 0 -n 10 -b /tmp/batch.1962
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        6.286       0.071       6.220       6.264       6.453       
user        6.161       0.071       6.098       6.132       6.326       
sys         0.096       0.006       0.086       0.096       0.106       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        6.083       0.096       5.990       6.055       6.309       
user        5.963       0.098       5.870       5.939       6.189       
sys         0.093       0.006       0.082       0.094       0.102       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        6.107       0.230       5.980       6.009       6.734       
user        5.984       0.223       5.857       5.887       6.590       
sys         0.095       0.009       0.078       0.095       0.113       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        5.640       0.122       5.564       5.592       5.978       
user        5.522       0.117       5.441       5.484       5.848       
sys         0.093       0.007       0.083       0.094       0.103       




multitime -v -s 0 -n 10 -b /tmp/batch.2017
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        10.014      0.384       9.704       9.932       11.062      
user        9.831       0.376       9.528       9.762       10.853      
sys         0.137       0.011       0.115       0.137       0.158       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.306       0.185       9.102       9.256       9.756       
user        9.192       0.179       9.001       9.135       9.632       
sys         0.073       0.008       0.060       0.077       0.081       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.053       0.103       8.917       9.030       9.293       
user        8.938       0.097       8.812       8.909       9.161       
sys         0.074       0.011       0.058       0.073       0.090       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.101       0.183       8.893       9.078       9.553       
user        8.988       0.183       8.771       8.966       9.436       
sys         0.071       0.007       0.062       0.070       0.085       




multitime -v -s 0 -n 10 -b /tmp/batch.1918
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.402      0.384       12.997      13.352      14.002      
user        13.268      0.382       12.872      13.216      13.852      
sys         0.073       0.013       0.056       0.072       0.101       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.109      0.438       12.621      13.057      13.890      
user        12.985      0.438       12.503      12.937      13.771      
sys         0.065       0.007       0.057       0.063       0.075       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        12.928      0.257       12.658      12.840      13.532      
user        12.802      0.255       12.528      12.718      13.404      
sys         0.067       0.004       0.061       0.068       0.073       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        12.853      0.315       12.528      12.821      13.656      
user        12.728      0.313       12.406      12.694      13.529      
sys         0.068       0.006       0.058       0.067       0.078       




