multitime -v -s 0 -n 10 -b /tmp/batch.2150
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.590       0.056       2.547       2.563       2.735       
user        2.527       0.057       2.485       2.500       2.675       
sys         0.051       0.006       0.042       0.050       0.062       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.507       0.023       2.489       2.502       2.573       
user        2.445       0.021       2.418       2.442       2.501       
sys         0.051       0.007       0.036       0.052       0.061       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.508       0.024       2.487       2.500       2.571       
user        2.448       0.024       2.423       2.443       2.510       
sys         0.049       0.005       0.042       0.050       0.056       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        2.502       0.031       2.478       2.493       2.592       
user        2.435       0.034       2.412       2.420       2.532       
sys         0.054       0.006       0.047       0.053       0.065       




multitime -v -s 0 -n 10 -b /tmp/batch.2193
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        6.060       0.039       6.013       6.050       6.162       
user        5.944       0.038       5.896       5.941       6.041       
sys         0.088       0.010       0.076       0.085       0.111       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        5.948       0.064       5.881       5.930       6.108       
user        5.832       0.064       5.758       5.819       5.984       
sys         0.089       0.008       0.078       0.090       0.101       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        5.915       0.031       5.870       5.915       5.957       
user        5.798       0.030       5.757       5.801       5.841       
sys         0.090       0.007       0.078       0.092       0.100       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        5.912       0.076       5.842       5.895       6.120       
user        5.800       0.073       5.731       5.781       5.997       
sys         0.085       0.006       0.076       0.084       0.097       




multitime -v -s 0 -n 10 -b /tmp/batch.2237
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.650       0.101       9.522       9.644       9.892       
user        9.478       0.100       9.376       9.470       9.718       
sys         0.127       0.010       0.103       0.128       0.140       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.776       0.335       9.473       9.605       10.591      
user        9.600       0.323       9.302       9.437       10.394      
sys         0.132       0.013       0.116       0.130       0.156       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        9.588       0.175       9.326       9.532       10.005      
user        9.416       0.168       9.169       9.365       9.824       
sys         0.128       0.009       0.114       0.132       0.137       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        8.887       0.116       8.780       8.849       9.155       
user        8.782       0.116       8.677       8.745       9.053       
sys         0.065       0.006       0.057       0.064       0.079       




multitime -v -s 0 -n 10 -b /tmp/batch.2149
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> Executing ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
===> multitime results
1: ../../../prince-no-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.309      0.257       13.037      13.188      13.922      
user        13.163      0.252       12.902      13.060      13.771      
sys         0.084       0.013       0.063       0.083       0.109       

2: ../../../prince-baseline/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.000      0.305       12.695      12.890      13.761      
user        12.868      0.305       12.573      12.761      13.630      
sys         0.073       0.009       0.060       0.070       0.087       

3: ../../../prince-argpack/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.115      0.400       12.755      13.043      14.155      
user        12.981      0.396       12.610      12.904      14.004      
sys         0.073       0.010       0.059       0.072       0.086       

4: ../../../prince-argpack-enhance/output/release/prince --prefix ../../data -s ../../data/fonts/testfonts.css -o /dev/null --log /dev/null --javascript --no-network --no-subset-fonts carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html carol.html
            Mean        Std.Dev.    Min         Median      Max
real        13.020      0.227       12.665      12.973      13.346      
user        12.884      0.223       12.533      12.840      13.198      
sys         0.077       0.007       0.063       0.079       0.086       




